<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            border:5px solid whitesmoke;
        }
        tr{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: rgb(218, 213, 213);
        }
        span{
            font-size: 40px;
        }
        
      
        
    </style>
</head>
<body style="margin-left: 5%;margin-right: 5%;margin-top: 5%;margin-bottom: 5%;">
    <center>
    <table cellpadding="10px" cellspacing="0" width="700px">
        <tr>
            <td rowspan="2" style="color:rgb(148, 146, 146); font-size: 30px; font-family: Arial Narrow;">choose your plan</td>
            <td style=" background-color: rgb(20, 189, 201);color: aliceblue;">starter</td>
            <td style=" background-color:rgb(63, 156, 199);color: aliceblue;">econo</td>
            <td style=" background-color:rgb(47, 140, 216);color: aliceblue;">standard</td>
            <td style=" background-color:rgb(19, 21, 129);color: aliceblue;">professional</td>
        </tr>
        <tr>
            <td style="background-color: rgb(97, 189, 212);color: aliceblue;"><span>$10</span><br>per month</td>
            <th style="background-color:rgb(73, 201, 240);color: aliceblue;"><span>$30</span><br>per month</th>
            <th style="background-color:rgb(60, 162, 245);color: aliceblue;"><span>$59</span><br>per month</th>
            <th style="background-color:rgb(52, 93, 148);color: aliceblue;"><span>$99</span><br>per month</th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>10 GB</td>
            <td>30 GB</td>
            <td>100 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>100 GB</td>
            <td>200 GB</td>
            <td>500 GB</td>
            <td>1000 GB</td>
        </tr>
        <tr>
            <td>No.of e-mail accounts</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>No.of MySQL databases</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>24h support</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>upport tickets per mon.</td>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
        </tr>
        <tr style="background-color:rgba(235, 230, 225, 0.904);">
            <td></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
        </tr>
    </table>
</center>
</body>
</html>