

<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>
        table{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu-N8yt2WTGoGISfnaDAbcO3xndhVypEgezw&usqp=CAU') ;
            border-collapse: collapse;
            font-style:oblique;
            width: 1350px;
            height: 600px;
            
        }
        ul{
            font-family: 'Gill Sans';color:rgb(47, 212, 88) ; font-size: 30px;
        }
        td{
            font-family: 'Times New Roman';font-style: oblique;color:rgb(177, 218, 30); font-size: 40px; 
        }
        th{
            color: rgba(14, 153, 9, 0.897);
        }
        
    </style>
</head>
<body style="background-color: bisque;">
    <font size="20" color="green"><b>
        <marquee behavior="alternate" bgcolor="pink" height="100px">AMMU'S PIZZA HUT</marquee></b></font><br><font size="20" ><marquee behavior="alternate" bgcolor="white" direction="left">welcome</marquee>
<table border="3">
    <caption><b style="font-size: 50px; text-decoration:underline;">MENU</caption>
    <tr>
        <th>VEGPIZZA</th>
        <th>NOVEGPIZZA</th>
        <th>STRATERS</th>
    </tr>
    <tr>
        <td style="text-align: center;">REGULAR
            <ul>
                <li>panner pizza...130</li>
                <li>corn-cheese pizza...125</li>
                <li>veg pizza...110</li>
                <li>onion pizza...150</li>
                <li>double cheese pizza...180</li>
            </ul>
        </td>
    
        <td style="text-align: center;">REGULAR
            <ul>
                <li>Jerked chicken pizza...200</li> 
                <li>classic pizza...220</li> 
                <li> chicken keema pizza...250</li>
                <li>Tandoori chicken pizza..245</li>
                <li>peporian pizza..250</li>  
            </ul>
        </td>
        <td> veg
            <ul>
                <li>gobi manchuria..60</li>
                <li> mushroom 65...90</li>
                <li>panner tika..95</li>

            </ul>
        </td>
    </tr>
     <tr>
        <td style="text-align: center;">Large
            <ul>
                <li>panner pizza...150</li>
                <li>corn-cheese pizza...180</li>
                <li>veg pizza...140</li>
                <li>onion pizza...180</li>
                <li>double cheese pizza...200</li>
            </ul>
        </td>
        <td style="text-align: center;">Large
            <ul>
                <li>Jerked chicken pizza...220</li> 
                <li>classic pizza...240</li> 
                <li> chicken keema pizza...280</li>
                <li>Tandoori chicken pizza..275</li>
                <li>peporian pizza..300</li>  
            </ul>
        </td>
        <td> Nonveg
            <ul>
                <li>lolipop..100</li>
                <li> chicken 65...90</li>
                <li>chicken kabab..85</li>

            </ul>
        </td>
     </tr>
</table>
</body>
</html>
