<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simplepircing</title>
    <style>
        table,tr,td,th{
            
            
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-spacing: 10px;
            
        
        }
        td{
            background-color: aliceblue;        }
        button{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body bgcolor="#D6F1EE">
   <center> <table></center>
        <tr>
            <td align="center"><ul style="list-style: none;">
                <li><b><font size="10px">Personal</font> </b></li>
                <li>We think Ahead</li>
                <br><br>
                <li><font size="10px" color="purple"> $29</font>/Month</li> <br>
                <li>Mobile-Optimized</li><br>
                <li>Free Custom Domain</li><br>
                <li>Best Web hosting</li><br>
                <li>Outstanding Support Team</li><br> 
                <li> Our Happy customers</li><br>
                <li><img src="personal.jpg"  height="200px" width="200px"></li><br>
                <li><button type="button" style="background-color: purple;"><b><u> <font color="white">Read More</font>  </u></b></button>
                </li>
            </ul></td>
            <td align="center"><ul style="list-style: none;">
                <li><b><font size="10px"> Business</font></b></li>
                <li>Special offer</li>
                <br><br>
                <li><font size="10px" color="orange">$38</font>/Month</li> <br>
                <li>Mobile-Optimized</li><br>
                <li>Free Custom Domain</li><br>
                <li>Best Web hosting</li><br>
                <li>Outstanding Support Team</li><br> 
                <li> Our Happy customers</li><br>
                <li><img src="business.jpg" height="200px" width="200px"  ></li><br>
                <li><button type="button" style="background-color: orange;" ><b><u><font color="white"> Read More</font> </u></b></button>
                </li>
            </ul></td>
            <td align="center"><ul style="list-style: none;">
                <li><b><font size="10px"> Enterprise</font></b></li>
                <li>Our Best Solution</li>
                <br><br>
                <li><font size="10px" color="purple">$75</font> /Month</li> <br>
                <li>Mobile-Optimized</li><br>
                <li>Free Custom Domain</li><br>
                <li>Best Web hosting</li><br>
                <li>Outstanding Support Team</li><br> 
                <li> Our Happy customers</li><br>
                <li><img src="enterprise.jpg" height="200px" width="200px"  ></li><br>
                <li><button type="button" style="background-color: purple;"><b><u><font color="white"> Read More</font></u></b> </button>
                </li>
            </ul></td>
            
        </tr>
        
    </table>
</body>
</html>
